<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>

    <header>
        <div class="container">
            <h3 onclick="window.location.href='html/about.html'">Volodymyr <br> Bubenko</h3>
            <ul>
                <li class="strikeout"><span>Project</span></li>
                <li><span onclick="window.location.href='html/about.html'">About</span></li>
                <li><span onclick="window.location.href='html/contact.html'">Contact</span></li>
            </ul>
        </div>
    </header>

<section class="projects">
    <div class="work-grid">
        <div class="item rightBorder">
           <h1>DESIGNED</h1>
           <ul>
               <li><a href="#">365 - Logo Design</a></li>
               <li><a href="#">HYPERLYNX - Linenwood University Tech Club</a></li>
               <li><a href="#">Print Design - for Swimming Team</a></li>
           </ul>
        </div>
        <div class="item">
           <h1>DEVELOPED</h1>
           <ul>
               <li><a href="#">NPKUA -  improve the lives of individuals with PKU and pursue a cure. </a></li>
               <li><a href="#">Certified Performance - Car Repair</a></li>
               <li><a href="#">Traube Tent - Traube Tents &amp; Structures</a></li>
           </ul>
        </div>
    </div>
</section>




    <footer>
        <p class="footerText">Volodymyr Bubenko &copy; 2018</p>
        <div class="socialMedia topnav" id="myTopnav">
            <ul>
                <li><a href="https://www.linkedin.com/in/bubenko/" target="_blank">L</a> - </li>
                <li><a href="https://www.instagram.com/bubenko_v/" target="_blank">I</a> - </li>
                <li><a href="https://www.facebook.com/bubenko.v" target="_blank">F</a></li>
            </ul>
        </div>
    </footer>

</body>



</html>
